# More examples of Codefresh YAML can be found at
# https://codefresh.io/docs/docs/yaml-examples/examples/

version: "1.0"
# Stages can help you organize your steps in stages

stages:
  - "clone"
  - "dryrun"
  - "approve"
  - "deploy"

steps:
  clone:
    title: "Cloning repository"
    type: "git-clone"
    repo: "rootleveltech/codefresh-helmfile-webinar"
    # CF_BRANCH value is auto set when pipeline is triggered
    # Learn more at codefresh.io/docs/docs/codefresh-yaml/variables/
    revision: "${{CF_BRANCH}}"
    git: "github-1"
    stage: "clone"

  dryrun:
    title: "Dry Run"
    type: freestyle
    image: bradenwright/cfstep-helmfile:0.111.0-customized
    working_directory: "${{clone}}"
    environment:
      - COMMANDS=diff
      - KUBE_CONTEXT=helmfile-demo
    commands:
      - kubectl config use-context $KUBE_CONTEXT
      - cd /codefresh/volume/codefresh-helmfile-webinar/$CODE_DIR/helm/helmfile/$SERVICE
      - python3 /helmfile.py
    stage: "dryrun"

  ask_for_permission:
    title: Deploy?
    type: pending-approval
    stage: "approve"

  deploy:
    title: "Deploy"
    type: freestyle
    image: bradenwright/cfstep-helmfile:0.111.0-customized
    working_directory: "${{clone}}"
    environment:
      - COMMANDS=apply
      - KUBE_CONTEXT=helmfile-demo
    commands:
      - kubectl config use-context $KUBE_CONTEXT
      - cd /codefresh/volume/codefresh-helmfile-webinar/$CODE_DIR/helm/helmfile/$SERVICE
      - python3 /helmfile.py
    stage: "deploy"
    when:
      steps:
        - name: ask_for_permission
          on:
            - approved
