repositories:
- name: stable
  url: https://kubernetes-charts.storage.googleapis.com

releases:
- name: dns
  namespace: kube-system
  chart: stable/external-dns
  version: 2.20.4
  values:
    - values.yaml
