repositories:
- name: stable
  url: https://kubernetes-charts.storage.googleapis.com
- name: incubator
  url: https://kubernetes-charts-incubator.storage.googleapis.com

releases:
- name: traefik-public
  namespace: ingress
  chart: stable/traefik
  version: 1.86.2
  set:
  - name: ingress.enabled
    value: false
- name: dns
  namespace: kube-system
  chart: stable/external-dns
  version: 2.20.4
- name: certs
  namespace: kube-system
  chart: stable/cert-manager
  version: v0.6.7
- name: prometheus
  namespace: observability
  chart: stable/prometheus-operator
  version: 8.12.10

