helmfiles:
- path: ../namespaces/helmfile.yaml

helmDefaults:
  kubeContext: gke_witronix-sandbox_us-central1-c_cluster-1

#repositories:
#- name: stable
#  url: https://kubernetes-charts.storage.googleapis.com
#- name: incubator
#  url: https://kubernetes-charts-incubator.storage.googleapis.com

environments:
  {{ .Environment.Name }}:
    values:
    - ../../environments/default.yaml.gotmpl

releases:
- name: {{ .Environment.Name }}-traefik-public
  namespace: {{ .Environment.Name }}-system
  chart: stable/traefik
  labels:                                  # Arbitrary key value pairs for filtering releases
    name: traefik-public
    environment: {{ .Environment.Name }}
  version: 1.86.2
  values:
    - values.yaml.gotmpl
  secrets:
    - secrets.yaml
