version: "1.0"
steps:
  main_clone:
    title: Cloning main repository...
    type: git-clone
    repo: ${{CF_REPO_OWNER}}/${{CF_REPO_NAME}}
    revision: ${{CF_REVISION}}
  Build:
    type: parallel
    steps:
      BuildingDockerImageHelm2:
        title: Building Docker Image
        type: build
        image_name: codefreshplugins/cfstep-helmfile
        working_directory: ./
        dockerfile: Dockerfile
        tag: build-2.14.3-${{HELMFILE_VERSION}}
        build_arguments:
          - HELM_VERSION=2.14.3
          - HELMFILE_VERSION=${{HELMFILE_VERSION}}
          - HELM_DIFF_VERSION=${{HELM_DIFF_VERSION}}
          - HELM_SECRETS_VERSION=${{HELM_SECRETS_VERSION}}
      BuildingDockerImageHelm3:
        title: Building Docker Image
        type: build
        image_name: codefreshplugins/cfstep-helmfile
        working_directory: ./
        dockerfile: Dockerfile
        tag: build-3.0.0-${{HELMFILE_VERSION}}
        build_arguments:
          - HELM_VERSION=3.0.0
          - HELMFILE_VERSION=${{HELMFILE_VERSION}}
          - HELM_DIFF_VERSION=${{HELM_DIFF_VERSION}}
          - HELM_SECRETS_VERSION=${{HELM_SECRETS_VERSION}}
      BuildingDockerImageHelm303:
        title: Building Docker Image
        type: build
        image_name: codefreshplugins/cfstep-helmfile
        working_directory: ./
        dockerfile: Dockerfile
        tag: build-3.0.3-${{HELMFILE_VERSION}}
        build_arguments:
          - HELM_VERSION=3.0.3
          - HELMFILE_VERSION=${{HELMFILE_VERSION}}
          - HELM_DIFF_VERSION=${{HELM_DIFF_VERSION}}
          - HELM_SECRETS_VERSION=${{HELM_SECRETS_VERSION}}
      BuildingDockerImageHelm311:
        title: Building Docker Image
        type: build
        image_name: codefreshplugins/cfstep-helmfile
        working_directory: ./
        dockerfile: Dockerfile
        tag: build-3.1.1-${{HELMFILE_VERSION}}
        build_arguments:
          - HELM_VERSION=3.1.1
          - HELMFILE_VERSION=${{HELMFILE_VERSION}}
          - HELM_DIFF_VERSION=3.1.1
          - HELM_SECRETS_VERSION=${{HELM_SECRETS_VERSION}}
  Push:
    type: parallel
    steps:
      PushingHelm2ToDockerRegistry:
        title: Pushing to Docker Registry
        type: push
        candidate: ${{BuildingDockerImageHelm2}}
        tags:
          - 2.14.3-${{HELMFILE_VERSION}}
        registry: dockerhub
        when:
          branch:
            only:
              - master
      PushingHelm3ToDockerRegistry:
        title: Pushing to Docker Registry
        type: push
        candidate: ${{BuildingDockerImageHelm3}}
        tags:
          - 3.0.0-${{HELMFILE_VERSION}}
        registry: dockerhub
        when:
          branch:
            only:
              - master
      PushingHelm303ToDockerRegistry:
        title: Pushing to Docker Registry
        type: push
        candidate: ${{BuildingDockerImageHelm303}}
        tags:
          - 3.0.3-${{HELMFILE_VERSION}}
        registry: dockerhub
        when:
          branch:
            only:
              - master
      PushingHelm311ToDockerRegistry:
        title: Pushing to Docker Registry
        type: push
        candidate: ${{BuildingDockerImageHelm311}}
        tags:
          - 3.1.1-${{HELMFILE_VERSION}}
        registry: dockerhub
        when:
          branch:
            only:
              - master