releases:
- name: myapp                            # name of this release
  namespace: default            # target namespace
  chart: ../../charts/myapp     # the chart being installed to create this release, referenced by `repository/chart` syntax
  version: 0.1.1
  hooks:
  - events: ["prepare"]
    showlogs: true
    command: "../../scripts/create_namespace.sh"
    args: ["dev"]
